{
  "name": "food-delivery-app",
  "version": "1.0.0",
  "description": "A food delivery webApp",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theUIGirl/food-delivery-app.git"
  },
  "author": "Sakshi Kansal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theUIGirl/food-delivery-app/issues"
  },
  "homepage": "https://github.com/theUIGirl/food-delivery-app#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1"
  }
}
